/About.cpp///1194449240////
/About.dfm///1180721511////
/About.h///1104169184////
/AutoSaveDlg.cpp///1200766562////
/AutoSaveDlg.dfm///1142226507////
/AutoSaveDlg.h///1200766562////
/AutoSaveOptions.cpp///1201385165////
/AutoSaveOptions.h///1201385166////
/BaseConv.cpp///1201385166////
/BaseConv.dfm///1194449240////
/BaseConv.h///1143827894////
/Control.cpp///1194449241////
/Control.dfm///1196533026////
/Control.h///1194449241////
/Cursors.res///1148916633////
/Float.cpp///1139952277////
/Float.dfm///1085001239////
/Float.h///1085001239////
/GrabbedImage.cpp///1210266166////
/GrabbedImage.h///1210266166////
/Grabber.cpp///1210198983////
/Grabber.h///1210198983////
/Graphics.rc///1106858427////
/ImageView.cpp///1210269915////
/ImageView.dfm///1210198983////
/ImageView.h///1210198983////
/Info.cpp///1169504921////
/Info.dfm///1151000105////
/Info.h///1169504921////
/Loupe.cpp///1200434187////
/Loupe.dfm///1169504921////
/Loupe.h///1169504922////
/LoupePanel.cpp///1148916633////
/LoupePanel.h///1145472024////
/Main.cpp///1210198983////
/Main.dfm///1210178933////
/Main.h///1210178933////
/Monitor.cpp///1092435490////
/Monitor.h///1092435490////
/MouseTracker.cpp///1150999400////
/MouseTracker.h///1150999400////
/OptionDlg.cpp///1200780641////
/OptionDlg.dfm///1181250836////
/OptionDlg.h///1200780641////
/Options.cpp///1139952278////
/Options.dfm///1180721512////
/Options.h///1138990806////
/Persist.h///1201385166////
/Ruler.cpp///1145398165////
/Ruler.dfm///1144887137////
/Ruler.h///1145398165////
/ScreenForm.cpp///1210266166////
/ScreenForm.dfm///1210266166////
/ScreenForm.h///1210266166////
/SnapRect.h///1088976200////
/Tool.cpp///1210165342////
/Tool.dfm///1181250836////
/Tool.h///1210165342////
/ToolOptions.cpp///1201385166////
/ToolOptions.h///1200780642////
/TopToolBar.cpp///1181250836////
/TopToolBar.h///1210269915////
/TopTools.bpg///1210269915////
/TopTools3.bpr///1210198983////
/TopTools3.cpp///1210198983////
/TopTools3.mak///1201385166////
/TopTools3.res///1210198983////
/TopTools3.vpj///1201385166////
/TopTools3.vpw///1196369747////
/TopTools3.vpwhist///1201385166////
/TopTools3.vtg///1201385166////
/Transparency.h///1194449244////
/TrayIcon.cpp///1067296882////
/TrayIcon.h///1067296882////
/acknowledge.txt///1095189632////
D/doc///////
D/exe///////
D/gif///////
D/graphics///////
D/hotkey///////
D/install///////
D/obj///////
D/optiontest///////
D/png///////
D/website///////
