/About.cpp/1.9/Wed Nov  7 15:27:20 2007//
/About.dfm/1.9/Fri Jun  1 18:11:51 2007/-kb/
/About.h/1.4/Mon Dec 27 17:39:44 2004//
/AutoSaveDlg.cpp/1.14/Sat Jan 19 18:16:02 2008//
/AutoSaveDlg.dfm/1.5/Mon Mar 13 05:08:27 2006/-kb/
/AutoSaveDlg.h/1.10/Sat Jan 19 18:16:02 2008//
/AutoSaveOptions.cpp/1.15/Sat Jan 26 22:06:05 2008//
/AutoSaveOptions.h/1.17/Sat Jan 26 22:06:06 2008//
/BaseConv.cpp/1.15/Sat Jan 26 22:06:06 2008//
/BaseConv.dfm/1.8/Wed Nov  7 15:27:20 2007/-kb/
/BaseConv.h/1.6/Fri Mar 31 17:58:14 2006//
/Control.cpp/1.15/Wed Nov  7 15:27:21 2007//
/Control.dfm/1.14/Sat Dec  1 18:17:06 2007/-kb/
/Control.h/1.11/Wed Nov  7 15:27:21 2007//
/Cursors.res/1.2/Mon May 29 15:30:33 2006/-kb/
/Float.cpp/1.4/Tue Feb 14 21:24:37 2006//
/Float.dfm/1.3/Wed May 19 21:13:59 2004/-kb/
/Float.h/1.3/Wed May 19 21:13:59 2004//
/GrabbedImage.cpp/1.1/Thu May  8 17:02:46 2008//
/GrabbedImage.h/1.1/Thu May  8 17:02:46 2008//
/Grabber.cpp/1.42/Wed May  7 22:23:03 2008//
/Grabber.h/1.26/Wed May  7 22:23:03 2008//
/Graphics.rc/1.3/Thu Jan 27 20:40:27 2005//
/ImageView.cpp/1.9/Thu May  8 18:05:15 2008//
/ImageView.dfm/1.4/Wed May  7 22:23:03 2008//
/ImageView.h/1.10/Wed May  7 22:23:03 2008//
/Info.cpp/1.8/Mon Jan 22 22:28:41 2007//
/Info.dfm/1.6/Thu Jun 22 18:15:05 2006/-kb/
/Info.h/1.7/Mon Jan 22 22:28:41 2007//
/Loupe.cpp/1.22/Tue Jan 15 21:56:27 2008//
/Loupe.dfm/1.12/Mon Jan 22 22:28:41 2007/-kb/
/Loupe.h/1.13/Mon Jan 22 22:28:42 2007//
/LoupePanel.cpp/1.18/Mon May 29 15:30:33 2006//
/LoupePanel.h/1.8/Wed Apr 19 18:40:24 2006//
/Main.cpp/1.89/Wed May  7 22:23:03 2008//
/Main.dfm/1.26/Wed May  7 16:48:53 2008/-kb/
/Main.h/1.56/Wed May  7 16:48:53 2008//
/Monitor.cpp/1.1/Fri Aug 13 22:18:10 2004//
/Monitor.h/1.1/Fri Aug 13 22:18:10 2004//
/MouseTracker.cpp/1.9/Thu Jun 22 18:03:20 2006//
/MouseTracker.h/1.8/Thu Jun 22 18:03:20 2006//
/OptionDlg.cpp/1.21/Sat Jan 19 22:10:41 2008//
/OptionDlg.dfm/1.12/Thu Jun  7 21:13:56 2007//
/OptionDlg.h/1.13/Sat Jan 19 22:10:41 2008//
/Options.cpp/1.24/Tue Feb 14 21:24:38 2006//
/Options.dfm/1.28/Fri Jun  1 18:11:52 2007/-kb/
/Options.h/1.23/Fri Feb  3 18:20:06 2006//
/Persist.h/1.10/Sat Jan 26 22:06:06 2008//
/Ruler.cpp/1.28/Tue Apr 18 22:09:25 2006//
/Ruler.dfm/1.13/Thu Apr 13 00:12:17 2006/-kb/
/Ruler.h/1.22/Tue Apr 18 22:09:25 2006//
/ScreenForm.cpp/1.1/Thu May  8 17:02:46 2008//
/ScreenForm.dfm/1.1/Thu May  8 17:02:46 2008//
/ScreenForm.h/1.1/Thu May  8 17:02:46 2008//
/SnapRect.h/1.1/Sun Jul  4 21:23:20 2004//
/Tool.cpp/1.37/Wed May  7 13:02:22 2008//
/Tool.dfm/1.7/Thu Jun  7 21:13:56 2007/-kb/
/Tool.h/1.34/Wed May  7 13:02:22 2008//
/ToolOptions.cpp/1.24/Sat Jan 26 22:06:06 2008//
/ToolOptions.h/1.24/Sat Jan 19 22:10:42 2008//
/TopToolBar.cpp/1.9/Thu Jun  7 21:13:56 2007//
/TopToolBar.h/1.9/Thu May  8 18:05:15 2008//
/TopTools.bpg/1.9/Thu May  8 18:05:15 2008//
/TopTools3.bpr/1.88/Wed May  7 22:23:03 2008//
/TopTools3.cpp/1.49/Wed May  7 22:23:03 2008//
/TopTools3.mak/1.4/Sat Jan 26 22:06:06 2008//
/TopTools3.res/1.74/Wed May  7 22:23:03 2008/-kb/
/TopTools3.vpj/1.3/Sat Jan 26 22:06:06 2008//
/TopTools3.vpw/1.1/Thu Nov 29 20:55:47 2007//
/TopTools3.vpwhist/1.3/Sat Jan 26 22:06:06 2008//
/TopTools3.vtg/1.2/Sat Jan 26 22:06:06 2008/-kb/
/Transparency.h/1.7/Wed Nov  7 15:27:24 2007//
/TrayIcon.cpp/1.3/Mon Oct 27 23:21:22 2003//
/TrayIcon.h/1.3/Mon Oct 27 23:21:22 2003//
/acknowledge.txt/1.2/Tue Sep 14 19:20:32 2004//
D/doc////
D/exe////
D/gif////
D/graphics////
D/hotkey////
D/install////
D/obj////
D/optiontest////
D/png////
D/website////
