Value placeholders are enclosed in square brackets [].
Possible placeholders:

     [x], [y] - mouse coordinates
[r], [g], [b] - decimal value of RGB color
[R], [G], [B] - 2 digit hexadecimal value of RGB color
[h], [s], [v] - HSV color components
          [w] - lower-case webcolor (without #)
          [W] - upper-case webcolor, same as [R][G][B]
          [n] - line break
          [[] - literal [
          []] - literal ]

Everything not inside square brackets is treated as literal text, unknown placeholders are ignored.

Examples:

Using x = 123, y = 456 and webcolor = #ABCDEF:

> ([x], [y]) - [r], [g], [b]
  (123, 456) - 171, 205, 239

> <span color="#[R][G][B]"></span>
  <span color="#ABCDEF"></span>

> int hue = [h];[n]int sat = [s];[n]int val = [v];
  int hue = 210;
  int sat = 28;
  int val = 94;

> colors[[][x][]][[][y][]] = 0x[W];
  colors[123][456] = 0xABCDEF;



