[Global]
CurrentProject=TopTools3.vpj
[ActiveConfig]
TopTools3.vpj=Release
[ProjectDates]
TopTools3.vpj=20080126182403184
[TreeExpansion2]
- TopTools3.vpj
  - Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1680 1050 302 94 1194 869 0 0 N 0 0 0 0 914 584
CWD: ..\TopTools3
BUFFER: BN="AutoSaveOptions.cpp"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=1252 ESBU2=-1
VIEW: LN=.-1 CL=1 LE=0 CX=3 CY=0 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="TopTools3.mak"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Makefile	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=1252 ESBU2=-1
VIEW: LN=.93 CL=12 LE=0 CX=14 CY=3 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Persist.h"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=1252 ESBU2=-1
VIEW: LN=.5976 CL=1 LE=0 CX=3 CY=9 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 672 491 -1 -1 N  WF=0 WT=2 "Courier New,10,0,1"
BUFFER: BN="Persist.h"
VIEW: LN=.5976 CL=1 LE=0 CX=3 CY=9 WI=139 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 738 408 -1 -1 N  WF=0 WT=3 "Courier New,10,0,1"
BUFFER: BN="AutoSaveOptions.cpp"
VIEW: LN=.-1 CL=1 LE=0 CX=3 CY=0 WI=140 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 154 154 738 408 -1 -1 M  WF=0 WT=1 "Courier New,10,0,1"
BUFFER: BN="TopTools3.mak"
VIEW: LN=.93 CL=12 LE=0 CX=14 CY=3 WI=141 BI=26 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
website\toptools3\index.html
C:\Python24\Lib\site-packages\matplotlib-0.90.1-py2.4-win32.egg\matplotlib\dates.py
..\Python\Scraper\plot_nymex.py
..\Python\Scraper\plot_gold.py
..\Python\Scraper\parse_nymex.py
..\Python\Scraper\parse_gold.py
AutoSaveOptions.cpp
TopTools3.mak
Persist.h
