<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/9.1/vpj.dtd">
<Project
	Version="9.1"
	VendorName="SlickEdit"
	WorkingDir="."
	BuildSystem=""
	BuildMakeFile="">
	<Config
		Name="Release"
		OutputFile=""
		CompilerConfigName="BCB5">
		<Includes>
			<Include Dir="%(INCLUDE)"/>
		</Includes>
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine="make %n.obj"/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine=""/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"TopTools3.exe"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='td32 "TopTools3.exe"'/>
			</Target>
			<Target
				Name="Resource Editor"
				MenuCaption="Resource Editor"
				ShowOnMenu="HideIfNoCmdLine"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine="workshop"/>
			</Target>
		</Menu>
	</Config>
	<Files>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
			<F N="About.cpp"/>
			<F N="AutoSaveDlg.cpp"/>
			<F N="AutoSaveOptions.cpp"/>
			<F N="BaseConv.cpp"/>
			<F N="Control.cpp"/>
			<F N="Float.cpp"/>
			<F N="FolderDlg.cpp"/>
			<F N="Grabber.cpp"/>
			<F N="hotkey/HotkeyInfo.cpp"/>
			<F N="hotkey/HotkeyManager.cpp"/>
			<F N="hotkey/HotkeyPanel.cpp"/>
			<F N="ImageView.cpp"/>
			<F N="Info.cpp"/>
			<F N="Loupe.cpp"/>
			<F N="LoupePanel.cpp"/>
			<F N="Main.cpp"/>
			<F N="Monitor.cpp"/>
			<F N="MouseTracker.cpp"/>
			<F N="OptionDlg.cpp"/>
			<F N="Options.cpp"/>
			<F N="hotkey/PathEllipsisLabel.cpp"/>
			<F N="PrintDlg.cpp"/>
			<F N="Ruler.cpp"/>
			<F N="SpoofKeys.cpp"/>
			<F N="Tool.cpp"/>
			<F N="ToolOptions.cpp"/>
			<F N="ToolSettings.cpp"/>
			<F N="TopToolBar.cpp"/>
			<F N="hotkey/TopToolParts.cpp"/>
			<F N="TopTools3.cpp"/>
			<F N="TrayIcon.cpp"/>
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
			<F N="About.h"/>
			<F N="AutoSaveDlg.h"/>
			<F N="AutoSaveOptions.h"/>
			<F N="BaseConv.h"/>
			<F N="Control.h"/>
			<F N="Float.h"/>
			<F N="FolderDlg.h"/>
			<F N="gif/GIFImage.hpp"/>
			<F N="Grabber.h"/>
			<F N="hotkey/HotkeyInfo.h"/>
			<F N="hotkey/HotkeyManager.h"/>
			<F N="hotkey/HotkeyPanel.h"/>
			<F N="ImageView.h"/>
			<F N="Info.h"/>
			<F N="Loupe.h"/>
			<F N="LoupePanel.h"/>
			<F N="Main.h"/>
			<F N="Monitor.h"/>
			<F N="MouseTracker.h"/>
			<F N="OptionDlg.h"/>
			<F N="Options.h"/>
			<F N="hotkey/PathEllipsisLabel.h"/>
			<F N="Persist.h"/>
			<F N="png/pngimage.hpp"/>
			<F N="png/pnglang.hpp"/>
			<F N="png/pngzlib.hpp"/>
			<F N="Ruler.h"/>
			<F N="SnapRect.h"/>
			<F N="Tool.h"/>
			<F N="ToolOptions.h"/>
			<F N="TopToolBar.h"/>
			<F N="Transparency.h"/>
			<F N="TrayIcon.h"/>
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
		</Folder>
	</Files>
</Project>
