<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="exe\TopTools4.exe"/>
    <OBJFILES value="obj\TopTools4.obj obj\About.obj obj\AutoSaveDlg.obj obj\BaseConv.obj 
      obj\Control.obj obj\ImageView.obj obj\Info.obj obj\Loupe.obj obj\Main.obj 
      obj\OptionDlg.obj obj\Ruler.obj obj\ScreenForm.obj obj\Tool.obj 
      obj\PresetManager.obj obj\PresetDlg.obj obj\CustomCopyDlg.obj 
      obj\AutoSave.obj obj\Grabber.obj obj\HotkeyInfo.obj obj\HotkeyManager.obj 
      obj\LoupePanel.obj obj\Monitor.obj obj\PersistImage.obj obj\TopToolBar.obj 
      obj\TrayIcon.obj"/>
    <RESFILES value="Graphics.RES appicon.RES Cursors.res TopTools4.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) About.dfm AutoSaveDlg.dfm BaseConv.dfm Control.dfm 
      ImageView.dfm Info.dfm Loupe.dfm Main.dfm OptionDlg.dfm Ruler.dfm 
      ScreenForm.dfm Tool.dfm PresetManager.dfm PresetDlg.dfm CustomCopyDlg.dfm"/>
    <LIBFILES value="gif\gif.lib png\png.lib hotkey\TopToolParts.lib"/>
    <LIBRARIES value="TopToolParts.lib VCLX50.lib bcbsmp50.lib vcl50.lib"/>
    <SPARELIBS value="vcl50.lib bcbsmp50.lib VCLX50.lib TopToolParts.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi vcljpg50.bpi"/>
    <PATHCPP value=".;hotkey"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="NO_WIN32_LEAN_AND_MEAN;_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_VIS_NOLIB"/>
    <MAINSOURCE value="TopTools4.cpp"/>
    <INCLUDEPATH value="C:\Windows\system32\;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;png;gif;hotkey;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="C:\Windows\system32\;&quot;C:\Program Files\Borland\CBuilder5\Projects\&quot;;$(BCB)\Projects\Lib;png;gif;hotkey;$(BCB)\lib\obj;$(BCB)\lib;obj"/>
    <WARNINGS value="-w8092 -w8091 -w8090 -w8089 -w8087 -wprc -wuse -wucp -wstv -wstu -wsig 
      -wpin -w-par -wnod -wnak -wdef -wcln -wbbf -wasm -wamp -wamb"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IC:\Windows\system32\. -I&quot;C:\Program Files\Borland\CBuilder5\Projects\.&quot; 
      -Ipng -Igif -Ihotkey -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp 
      -DNO_WIN32_LEAN_AND_MEAN -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=obj/pch.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2obj -N0obj -$Y+ -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-Iobj -D&quot;&quot; -aa -Tpe -x -w -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=4
MinorVer=1
Release=0
Build=32
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2057
CodePage=1252

[Version Info Keys]
CompanyName=Willem Jongman
FileDescription=Screen Design Toolbox
FileVersion=4.1.0.32
InternalName=TopTools
LegalCopyright=Copyright © 1998-2017 Willem Jongman
LegalTrademarks=
OriginalFilename=TopTools4.exe
ProductName=TopTools
ProductVersion=4.1
Comments=http://toptools.org

[HistoryLists\hlIncludePath]
Count=2
Item0=C:\Windows\system32\;C:\Program Files\Borland\CBuilder5\Projects\;png;gif;hotkey;$(BCB)\include;$(BCB)\include\vcl
Item1=

[HistoryLists\hlLibraryPath]
Count=2
Item0=C:\Windows\system32\;C:\Program Files\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;png;gif;hotkey;$(BCB)\lib\obj;$(BCB)\lib;obj
Item1=

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=NO_WIN32_LEAN_AND_MEAN;_DEBUG
Item1=NO_WIN32_LEAN_AND_MEAN
Item2=NO_WIN32_LEAN_AND_MEAN; _UNICODE
Item3=_DEBUG;NO_WIN32_LEAN_AND_MEAN
Item4=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=obj
Item1=

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=exe\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>