## Keyboard shortcuts

<span class="keybd">Arrow</span><span> means any of the</span>
<span class="keybd">&#x2190;</span>,
<span class="keybd">&#x2191;</span>,
<span class="keybd">&#x2193;</span> or
<span class="keybd">&#x2192;</span><span> keys.</span>

&nbsp;    |  &nbsp;  |  &nbsp;
----------|---------------------:|--------------:
**ruler** | |
          | <span class="keybd">Arrow</span>  |  move ruler by 1 pixel
          | <span class="keybd">Shift</span>+<span class="keybd">Arrow</span>  |  move ruler by 10 pixels
          | <span class="keybd">Ctrl</span>+<span class="keybd">Arrow</span>  |  move cursor by 1 pixel
          | <span class="keybd">Ctrl</span>+<span class="keybd">Shift</span>+<span class="keybd">Arrow</span>  |  move cursor by 10 pixels
          | <span class="keybd">Middle Mousebutton</span> |  toggle horizontal/vertical
          | <span class="keybd">Right Mousebutton</span> |  show options menu
**loupe** | |
          | <span class="keybd">Ctrl</span>+<span class="keybd">+</span> |  zoom in
          | <span class="keybd">Ctrl</span>+<span class="keybd">-</span> |  zoom out
          | <span class="keybd">Ctrl</span>+<span class="keybd">H</span>  |  crosshair on/off
          | <span class="keybd">Ctrl</span>+<span class="keybd">B</span>  |  centerbox on/off
          | <span class="keybd">Ctrl</span>+<span class="keybd">G</span>  |  grid on/off
          | <span class="keybd">Spacebar</span> | freeze/unfreeze
          | <span class="keybd">Mouse Scrollwheel</span> |  zoom in/out
          | <span class="keybd">Right Mousebutton</span> |  show options menu
**screen capture** | |
          | <span class="keybd">Esc</span>  |  cancel screen capture
          | <span class="keybd">Arrow</span>  |  move frame by 1 pixel
          | <span class="keybd">Shift</span>+<span class="keybd">Arrow</span>  |  move frame by 10 pixels
          | <span class="keybd">Ctrl</span>+<span class="keybd">Arrow</span>  |  grow frame by 1 pixel
          | <span class="keybd">Ctrl</span>+<span class="keybd">Shift</span>+<span class="keybd">Arrow</span>  |  grow frame by 10 pixels
          | <span class="keybd">Right Mousebutton</span> |  show options menu
**info / colorpicker** | |
          | <span class="keybd">Ctrl</span>+<span class="keybd">C</span>  |  copy webcolor to clipboard
          | <span class="keybd">Right Mousebutton</span> |  show options menu


## Hotkeys

Keyboard shortcuts like those listed above only work when one of the TopTools
windows has keyboard focus (when TopTools is the active application).

Sometimes it is useful to control a tool while another application has
focus. You might be viewing a page in the webbrowser and needing a
close-up view, or you would like to save or print a screenshot.

For these situations you can define a (system-wide) hotkey for certain operations.

Currently hotkeys can be defined for the following operations:

  * Copy color to clipboard (Info)
  * Zoom In (Loupe)
  * Zoom Out (Loupe)
  * Start Screen-capture (Screen-grabber)
  * Show/hide active toolwindow(s) (Tray Icon)

Hotkeys can be assigned in their respective sections in the Options dialogbox.

Hotkeys can be defined in the Options dialogbox, tools supporting hotkeys

Not all key combinations are valid, some are reserved by Windows and some
may be already taken by other running applications.

## Startup options

TopTools can run in three modes:

* Portable mode:
No settings are saved.

* Registry mode:
Settings will be stored in the Windows Registry.

* Ini-file mode:
Settings will be saved in a file with the '.ini' extension.

When Toptools is started, it tries to figure out which mode it is running
in, the heuristics used are as follows:

* If there are commandline arguments (see below):
use indicated mode.

* Else if a file called "TopTools4.ini" is found:
use Ini-file mode.

* Else if a registry key is found (HKCU\\Software\\TopTools 4):
use Registry mode.

* Otherwise use Portable mode.



Commandline    |arguments:    |&nbsp;    |  &nbsp;
----------|----------|----------|----------
&nbsp;    | **-p**   |&nbsp;    | use Portable mode
&nbsp;    | **-r**   |&nbsp;    | use Registry mode
&nbsp;    | **-i&nbsp;[filepath.ini]** |&nbsp;    | use Ini-file mode, optionally use 'filepath.ini' as ini-file.


