## Documentation

### Keyboard shortcuts

<span class="keybd">Arrow</span><span> means any of the</span>
<span class="keybd">&#x2190;</span>,
<span class="keybd">&#x2191;</span>,
<span class="keybd">&#x2193;</span> or
<span class="keybd">&#x2192;</span><span> keys.</span>

<span class="keybd">Num</span><span> means a key on the numeric-keypad.</span>


&nbsp;    |  &nbsp;  |  &nbsp;
----------|---------------------:|--------------:
**ruler** | |
          | <span class="keybd">Arrow</span>  |  move ruler by 1 pixel
          | <span class="keybd">Shift</span>+<span class="keybd">Arrow</span>  |  move ruler by 10 pixels
          | <span class="keybd">Ctrl</span>+<span class="keybd">Arrow</span>  |  move cursor by 1 pixel
          | <span class="keybd">Ctrl</span>+<span class="keybd">Shift</span>+<span class="keybd">Arrow</span>  |  move cursor by 10 pixels
          | <span class="keybd">Middle Mousebutton</span> |  toggle orientation
**loupe** | |
          | <span class="keybd">Ctrl</span>+<span class="keybd">+</span> |  zoom in
          | <span class="keybd">Ctrl</span>+<span class="keybd">-</span> |  zoom out
          | <span class="keybd">Ctrl</span>+<span class="keybd">H</span>  |  toggle crosshair
          | <span class="keybd">Ctrl</span>+<span class="keybd">B</span>  |  toggle centerbox
          | <span class="keybd">Ctrl</span>+<span class="keybd">G</span>  |  toggle grid
          | <span class="keybd">Spacebar</span> | freeze/unfreeze
          | <span class="keybd">Mouse Scrollwheel</span> |  zoom in / out
**screen capture** | |
          | <span class="keybd">Arrow</span>  |  move frame by 1 pixel
          | <span class="keybd">Shift</span>+<span class="keybd">Arrow</span>  |  move frame by 10 pixels
          | <span class="keybd">Ctrl</span>+<span class="keybd">Arrow</span>  |  grow frame by 1 pixel
          | <span class="keybd">Ctrl</span>+<span class="keybd">Shift</span>+<span class="keybd">Arrow</span>  |  grow frame by 10 pixels
**info / colorpicker** | |
          | <span class="keybd">Ctrl</span>+<span class="keybd">C</span>  |  copy webcolor to clipboard


### Commandline options


