Latest version is 4.0.1.71 (Jan 7 2014)

## Download

There is no need for TopTools to be installed, it doesn't depend on external
libraries or frameworks, just download the zipfile, unpack the exe and
use it.

  * [TopTools 4.01](download/TopTools4_01_71.zip) (560 Kb. Zipped executable)

If you don't want to be bothered with unpacking and such and don't
need 'portability', there is this installer package:

  * [TopTools 4.01](download/Setup_TopTools_401.exe) (1.0 Mb. Installer)

(I have yet to find out why the Installer version is twice the size of the
actual program, I used [InnoSetup 5.5](http://www.jrsoftware.org/isinfo.php)
to create it).

## Older Versions

For people using only the loupe and the ruler there may be no reason to
upgrade to version 4, the changes are mainly in the screen grabber and
the main window.

  * [TopTools 3.0](download/Setup_TopTools30.exe) (635 Kb. Installer)

For people still using Win95/98 or for nostalgic reasons:

  * [TopTools 2.43](download/toptools243.exe) (660 Kb. Installer)


