## Version history

#### version 4.1.0.26 (2017-02-15)

##### General
  * Pixel readings are now DPI-aware.
  * Options menu can now be opened from right-click menu of any tool.

##### Info
  * Added option to copy info to clipboard in a customizable format.

##### Screengrabber
  * Added option to maintain a list of preset values for commonly used capture sizes.
  * Improved keyboard shortcuts for grabber actions.
  * Holding the shift key while resizing the grabber constrains the selection to a square.

#### version 4.0.1.77 (2014-11-03)

##### Screengrabber
  * Bugfix: On multiple monitor systems stored window positions were not restored properly.

#### version 4.0.1.74 (2014-10-03)

##### Screengrabber
  * Bugfix: In some configurations, parts of tooltip got added to captured image.

#### version 4.0.1.71 (2014-01-07)

##### Main window
  * Bugfix: Main-window ignored saved position.

##### Loupe
  * Eliminated annoying flicker in Loupe-view.

##### Screengrabber
  * Fixed bug that constrained tooltip of screengrabber to primary monitor.
  * Capture window no longer snaps to screen-edges, this was annoying when positioning it using the keyboard.
  * On multiple monitor systems, coordinate window now shows screen position in virtual screen coordinates (as opposed to absolute coordinates which depend on monitor setup).
  * Capture window is now confined to virtual screen.

#### version 4.0

##### General
  * TopTools is now "portable", so you can run it from a USB-stick etc. Contrary to TopTools 3, version 4 saves settings only if you ask it to, either in the registry or in an .ini file.
  * No installer, Since TopTools doesn't depend on external libraries or frameworks, there is no (and never really was any) reason for it to be "installed", just unzip the exe and run it.

##### Main window
  * Minimize to system tray is now optional.
  * Added Options button.

##### Screengrabber
  * Grabbed view can now be printed.
  * Completely rewritten for Vista, but won't work on Win95/98 ..
  * Grab-screen now shows a sizeable, transparent window that can be accurately positioned by using the mouse or the keyboard.
  * Screen-capture can be activated with global hotkey.
  * Grabbed View can be opened in a window, saved to file, copied to clipboard or printed.
  * New Autosave features make it easy to capture a sequence of views with a minimum of keystrokes.

##### Info
  * Left-click and drag from the Info-window to display mouse coordinates relative to the window above which the mouse is hovering (instead of relative to the top-left of the desktop).

##### Loupe
  * Locked View can now be copied, saved or printed.

##### Ruler
  * Can now be made transparent (not on Win95/98).

##### Options dialog
  * Many new options, improved layout.


#### version 3.0

##### Loupe
  * I rewrote the loupe from scratch, attempts to make it sizeable made clear this
was the only sane option.
  * It is sizeable now and I added a tool bar.
  * On machines running Windows 2000 or Windows XP, the loupe window sits on it's
own layer, so it doesn't show up in it's own view, it is fully transparent to
itself ;).
  * Magnification can now be any discrete value between 1 and 20.
  * The view can be frozen (detached from mouse movement) so it is possible to
keep the magnified view of a screen part in focus. The focus point of the view
can be moved by dragging it with the mouse.



##### Screen capture
  * The screen grabber no longer freezes the screen during a capture session.

  * It now supports PNG format in saving snapshots.


##### Global hotkey
  * Version 2.41 added functionality to the info window so that pressing Ctrl-C
would copy the current color in `#ABCDEF` webcolor format to the clipboard, but
this only works when one of the TopTools windows has the keyboard focus.

  * The global hotkey works regardless of which window (or even what desktop) is
active, it acts global for the entire machine.

##### Options dialog
  * The hotkey needed a way to be configured, so I added this dialog.

  * The way a color is copied to the clipboard can also be configured, a leading
`'#'` is annoying in Photoshop, it prefers `ABCDEF` (or it gives you `#ABCDE`), but
when editing HTML it is more convenient to have a `'#'` prefix and have
surrounding quotes (`"#ABCDEF"`). These format settings apply to both the hotkey
action and the classic Ctrl-C action (which still works).

##### General
  * I added an option to start with Windows and a way to adjust the length
of the ruler.

  * I spent a lot of time playing with the appearance of the tools.

  * All tool windows now have a "snap to screen border" feature. You can override
this behavior by holding down the Ctrl key while moving the window.

#### version 2.43

  * Fixed two bugs in the Screen-grabber:
The snapshot was only saved when the selection was made from top-left to
bottom-right, classic example of sloppy programming...

  * Selecting Cancel in the "Save to File" dialog now cancels the entire capture
operation.

  * The ruler orientation can now be toggled with the middle mouse button (provided this event is mapped to 'middle button' in the Mouse settings of the Control Panel).

#### version 2.42

  * Tray icon now gets restored after a restart of Windows Explorer.

#### version 2.41

  * When using the color-picker, pressing Ctrl-C now copies the current pixel color to the Windows clipboard in `#RRGGBB` webcolor format.
  * It looks like I finally managed to get the stay-on-top feature stable...
  * Need to rethink the trayicon double-click and minimize logic, suggestions are welcome!

#### version 2.40

  * Doubleclicking the tray-icon now restores the main-window.
  * Loupe can now be zoomed in and out with the '+' and '-' keys on the numeric keypad.
  * Removed the doubleclick action (toggle orientation) from the ruler, it interfered with the singleclick action (start a drag operation). Orientation can now be toggled with the '/' key on the numeric keypad.
  * Fixed a bug in the loupe-magnification (this one was introduced with version 2.3).
  * Removed the grid option from the loupe, it served no practical purpose.
  * Fixed a bug in the binary field of the baseconverter that made the caret jump to the left with every digit entered.
  * Revamped the "About..." dialog box, it now shows the actual build number and date. Also added a hyperlink to the TopTools homepage and changed the logo.

