<StatFile statistics/$month.html>
<html><head>
<title>Statistieken</title>
</head>
<body style="font-family: Verdana;">
Mijn Homepage is tot nu toe <Stats TotalHits url= > maal bezocht.
<br><br>
Deze maand is er dankzij deze pagina <Stats MonthTraffic inM format=.3> 
Megabyte door de touwtjes gepompt.
<br><br>
Statistieken voor deze maand (laatste update was <Stats LogDate>):
<hr>
Opgevraagde URL's, gesorteerd naar aantal hits:
<Stats TopURL WithTraffic Numbered>
<hr>
Bezoekers kwamen uit de volgende domains:<p>
<Stats TopDomain ByTraffic WithHits UnNumbered top=100>
<hr>
Aantal hits per dag aantal hits (hoeveelheid data):<br>
<Stats PerDay WithHits WithTraffic>
<hr>
Deze pagina is gegenereerd door Jan-Pieter Cornet's <tt><a href="http://www.xs4all.nl/~johnpc/changes.html">wwwstat</a></tt>.
<br>
Zet een <tt><a href="http://www.xs4all.nl/~johnpc/dotstats.html">.stats</a></tt> file in je /~/WWW/ directory en voila!
</body></html>
</StatFile>

<StatFile toptools/count.html>
<html><head><title>
TopTools downloads for <Stats LogMonth>
</title></head><body style="font-family: Verdana;">
startdate of log: 25/May/2002:00:00:00
last update was:  <Stats LogDate>
240 <Stats TotalHits url=toptools/toptools24.exe>
241 <Stats TotalHits url=toptools/toptools241.exe>
242 <Stats TotalHits url=toptools/toptools242.exe>
243 <Stats TotalHits url=toptools/toptools243.exe>
244 <Stats TotalHits url=toptools/toptools244.exe>
</body></html>
</StatFile>

<StatFile toptools/download/count.html>
<html><head><title>
TopTools downloads for <Stats LogMonth>
</title></head><body style="font-family: Verdana;">
startdate of log: 09/Sep/2004:22:30:00
last update was:  <Stats LogDate>
243  <Stats TotalHits url=toptools/toptools243.exe>
30b4 <Stats TotalHits url=toptools/download/Setup_TopTools30b4.exe>
30b5 <Stats TotalHits url=toptools/download/Setup_TopTools30b5.exe>
30rc1 <Stats TotalHits url=toptools/download/Setup_TopTools30rc1.exe>
</body></html>
</StatFile>

<StatFile statistics/$month.txt>
;LogDate 
;Returns the date until when the logs have been processed. 
logdate="<Stats LogDate>"

;LogMonth
;Returns the current month and year. 
logmonth="<Stats LogMonth>"

;MonthHits
;Returns the number of hits this month.
monthhits="<Stats MonthHits url= >" 

;MonthTraffic 
;Returns the traffic this month. 
monthtraffic="<Stats MonthTraffic inM format=.3>" 
monthtraffic="<Stats MonthTraffic>" 

;TopURL 
;Returns a sorted list of all URLs accessed. 
topurl="<Stats TopURL WithTraffic WithHits UnNumbered>"

;TopDomain
;Returns a sorted list of all domains that have accessed. 
topdomain="<Stats TopDomain ByTraffic WithHits UnNumbered top=100>"

;PerDay 
;Returns a list of hits and/or traffic per day for this month. 
hitsperday="<Stats PerDay WithHits WithTraffic>"

;TotalTraffic
;Returns the total traffic since the beginning of the stats. 
totaltraffic="<Stats TotalTraffic>"

;TotalHits 
;Returns the total number of hits since the beginning of the stats. 
totalhits="<Stats TotalHits url= >"
</StatFile>
