/HotkeyInfo.cpp/1.4/Fri Jun  1 18:11:53 2007//
/HotkeyInfo.h/1.4/Thu Mar  9 22:27:43 2006//
/HotkeyManager.cpp/1.2/Tue Apr 18 22:09:26 2006//
/HotkeyManager.h/1.2/Tue Apr 18 22:09:26 2006//
/HotkeyPanel.cpp/1.5/Sat Mar 11 22:31:03 2006//
/HotkeyPanel.h/1.6/Sat Mar 11 22:31:03 2006//
/PathEllipsisLabel.cpp/1.1/Sun Mar 12 00:06:13 2006//
/PathEllipsisLabel.h/1.1/Sun Mar 12 00:06:13 2006//
/TopToolParts.bpk/1.8/Fri Mar 31 17:58:18 2006//
/TopToolParts.cpp/1.6/Fri Mar 31 17:58:18 2006//
/TopToolParts.res/1.1/Thu Mar  2 23:26:53 2006/-kb/
D/obj////
