/HotkeyDialog.cpp/1.1/Thu Feb 16 02:54:28 2006//
/HotkeyDialog.dfm/1.1/Thu Feb 16 02:54:28 2006//
/HotkeyDialog.h/1.1/Thu Feb 16 02:54:28 2006//
/OptionTestApp.bpr/1.7/Sun Jan  6 14:55:04 2008//
/OptionTestApp.cpp/1.7/Sun Jan  6 14:55:04 2008//
/OptionTestApp.dsk/1.7/Sun Jan  6 14:55:04 2008//
/OptionTestApp.res/1.1/Thu Feb 16 02:54:28 2006/-kb/
/TestWindow.cpp/1.6/Sun Jan  6 14:55:04 2008//
/TestWindow.dfm/1.7/Sun Jan  6 14:55:04 2008//
/TestWindow.h/1.5/Sun Jan  6 14:55:04 2008//
/ToolOptions.cpp/1.2/Fri Jun  1 18:11:53 2007//
/ToolOptions.dfm/1.2/Fri Jun  1 18:11:53 2007//
/ToolOptions.h/1.1/Thu Feb 16 02:54:28 2006//
D/exe////
D/obj////
